MONGO_URL=mongodb+srv://muhdrizwan550:cALBSXhZd4TQyqVW@cluster0.povynjy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SALT=12
JWT_SECRET=cbf3d2b8d75f73689ab0d257619c3530ff285f1b1783d4de3f6c4b640ea5b37b
